MQTT_BROKER_HOST    = 'mqtt://test.mosquitto.org'
MQTT_BROKER_WS_PORT = 8080
MQTT_TOPIC_TRACKING = 'smartmotor/tracking'
MQTT_TOPIC_LOCK     = 'smartmotor/control/lock'
MQTT_TOPIC_UNLOCK   = 'smartmotor/control/unlock'
MQTT_TOPIC_ALARM    = 'smartmotor/control/alarm'